Wallet/GuiWindow.xaml

<Window x:Class="Wallet.GuiWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wallet"
        mc:Ignorable="d"
        Title="GuiWindow" Height="234.598" Width="726.271">
    <Grid Margin="0,0,0,-5">
        <Label Content="Address To:" HorizontalAlignment="Left" Height="27" Margin="11,103,0,0" VerticalAlignment="Top" Width="72"/>
        <Label Content="Amount:" HorizontalAlignment="Left" Height="27" Margin="11,135,0,0" VerticalAlignment="Top" Width="72"/>
        <TextBox x:Name="AddressText" HorizontalAlignment="Left" Height="27" Margin="126,103,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="114"/>
        <TextBox x:Name="AmountText" HorizontalAlignment="Left" Height="27" Margin="126,135,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="114"/>
        <Button x:Name="SendBut" Content="Send" HorizontalAlignment="Left" Height="27" Margin="268,135,0,0" VerticalAlignment="Top" Width="59" Click="SendBut_Click"/>
        <Label Content="Wallet Balance:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="11,46,0,0" Height="30" Width="97"/>
        <Label x:Name="WalletBalanceText" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="113,46,0,0" Height="30" Width="127"/>
        <Label Content="Wallet ID: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,11,0,0" Height="30" Width="97"/>
        <Label x:Name="WalletIDText" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="113,10,0,0" Height="30" Width="127"/>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="344,46,10,10">
            <TextBlock x:Name="TransactionDisplay" HorizontalAlignment="Left" Height="153" TextWrapping="Wrap" VerticalAlignment="Top" Width="354"/>
        </ScrollViewer>
        <Label Content="Blockchain Transactions:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="344,11,0,0" Height="30" Width="147"/>

    </Grid>
</Window>
