Wallet/MainWindow.xaml

<Window x:Class="Wallet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wallet"
        mc:Ignorable="d"
        Title="MainWindow" Height="237" Width="461">
    <Grid>
        <Label Content="IP Address:" HorizontalAlignment="Left" Height="27" Margin="68,52,0,0" VerticalAlignment="Top" Width="72"/>
        <Label Content="Port:" HorizontalAlignment="Left" Height="27" Margin="68,84,0,0" VerticalAlignment="Top" Width="72"/>
        <TextBox x:Name="IPText" HorizontalAlignment="Left" Height="27" Margin="183,52,0,0" TextWrapping="Wrap" Text="localhost" VerticalAlignment="Top" Width="114"/>
        <TextBox x:Name="PortText" HorizontalAlignment="Left" Height="27" Margin="183,84,0,0" TextWrapping="Wrap" Text="1111" VerticalAlignment="Top" Width="114"/>
        <Button x:Name="GoBut" Content="Go" HorizontalAlignment="Left" Height="27" Margin="322,116,0,0" VerticalAlignment="Top" Width="59" Click="GoBut_Click"/>
        <Label Content="Wallet ID:" HorizontalAlignment="Left" Height="27" Margin="68,116,0,0" VerticalAlignment="Top" Width="72"/>
        <TextBox x:Name="WalletIDText" HorizontalAlignment="Left" Height="27" Margin="183,116,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="114"/>
        <Label  Content="Enter your desired IP address and Port" HorizontalAlignment="Left" Height="31" Margin="68,10,0,0" VerticalAlignment="Top" Width="313" FontSize="16" FontWeight="Bold"/>
        <TextBlock x:Name="ErrorLabel" TextWrapping="Wrap"  Foreground="Red" Text="" HorizontalAlignment="Left" Height="48" Margin="10,148,0,0" VerticalAlignment="Top" Width="433"/>

    </Grid>
</Window>
